<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lander One</title>


  <script src='https://code.jquery.com/jquery-2.2.1.min.js'></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  
      
  
</head>
<body>
  <div class="header">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center top-title">Live Cam Invite</div>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="container">
      <div class="mycontainer">
        <div class='row'>
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
            <div class="wrapbox">
              <h1>PRIVATE INVITE</h1>
              <div class="flavorbox">
      					<p>Connect with this</p>
      					<h2>Verified Member</h2>
      					<h3>for free</h3>
                <div class="profilepix">
									<img src="image/modelpic/2.jpg">
									<img src="image/modelpic/3.jpg">
									<img src="image/modelpic/4.jpg">
									<img src="image/modelpic/5.jpg">
			        	</div>
				      </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
            <div class="wrapbox">
              <h1>MEMBER PROFILE</h1>
              <div class="bstar">
      					<img src="image/assets/star.png" alt="star">
      					<img src="image/assets/star.png" alt="star">
      					<img src="image/assets/star.png" alt="star">
      					<img src="image/assets/star-half.png" alt="star half">
      				</div>
              <div class="star-number">9,891 user ratings</div>
              <div class="likebox">
      					<div class="liketxt"><span>102</span><p>likes</p></div>
      					<div class="liketxt"><span>52</span><p>were here</p></div>
      				</div>
              <div class="mmx">
                <span>Name</span><p id="fb_name" class="fcon">Model Name</p>
              </div>
              <div class="mmx"><span>Invite For</span><p class="fcon" id="their_name">You</p>
              </div>
              <div class="mmx"><span>Status</span><p>Single</p></div>
              <div class="cmobil"><span>Mobile</span><p class="mcon">Confirmed</p></div>
              <div class="cface"><span>Facebook</span><p class="fcon">Connected</p></div>
              <div class="getit">Your Free Invite Expires In</div>

              <div class="flavorbox time">
        				<h3 id="countdown" class="bigTime time">0:10</h3>
        			</div><br><br>

              <div class="text-center"><a href="decline.html" class="main">Accept Invite</a></div>
              <br/>
              <div class="text-center"><a href="decline.html" class="plain">Decline Invite</center></div>

            </div>
          </div>
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
            <div class="wrapbox">
              <h1>Chatting with (Model Name)</h1>
          			<img style="border:0px solid #782685; padding: 0;" src="image/modelpic/mainpic.jpg"  width="100%"/></a>


          			<div class="chat">
          				<div id="chatbot">
          					<div id="chatbot-message">
								<div style="padding: 5px; font-size: 10px" align="center">
								Facebook Invited Friend Has Joined Chat</div>
								<p class="from-bot">
									<span class="user">Model Name: </span>hey, say hi lol. sorry my phone died...</p>
								<p class="from-bot"><span class="user">Model Name: </span>it says your still here, where you at?
								</p>
								<p class="from-bot"><span class="user">Model Name: </span>where are you???</p>
								
								<p class="from-bot"><span class="user">Model Name: </span>it says your still here, where you at?</p>
							</div>

							<div class="chat-form">
							  <form>
								  <div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Message ...">
									<div id="send_button" onclick="alert('Signup First')" class="input-group-append">
									  <span class="input-group-text">Send</span>
									</div>
								  </div>
								</form>
							</div>

          				</div>
          			</div>
          			<button class="blue_button">
                  <i class="fa fa-angle-double-right" style="font-size:36px;float: left; margin-left: 10px; margin-top: -7px;"></i>
                  Connect with Profile
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



	<script type="text/javascript">

		setTimeout(function() {
			$('.popthis').addClass('show');
		}, 20000);
			$('.mainfb, button, img, span, div').click(function() {
				$('.popthis').addClass('show');
			});
			$('.popthis').click(function() {
				$('.popthis').removeClass('show');
			});
			var seconds = 10;
			function secondPassed() {
				var minutes = Math.round((seconds - 30)/60);
				var remainingSeconds = seconds % 60;
				if (remainingSeconds < 10) {
					remainingSeconds = "0" + remainingSeconds;
				}
				document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
				if (seconds == 0) {
					clearInterval(countdownTimer);
					document.getElementById('countdown').innerHTML = "<span class='lastChance'>HURRY</span>";
				} else {
					seconds--;
				}
			}
			var countdownTimer = setInterval('secondPassed()', 1000);
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0
			var yyyy = today.getFullYear();
			if(dd<10) {
			dd='0'+dd
			}
			if(mm<10) {
			mm='0'+mm
			}
			today = mm+'/'+dd+'/'+yyyy;

	</script>
==================== end	
	
<style type="text/css">
.mytext{
    border:0;padding:10px;background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;    font-size: 1.2em;;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
        background: #e0e0de;
    height: 450px;
    overflow: hidden;
    padding: 0;
    border: 1px solid red;
    position: fixed;
    /* left: 0; */
    right: 0;
    border: 0;
    bottom: 0;
}
.frame > div:last-of-type{
    position:absolute;bottom:0;width:100%;display:flex;
}
body > div > div > div:nth-child(2) > span{
    background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
}
body > div > div > div.msj-rta.macro{
    margin:auto;margin-left:1%;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:47px;
    display:flex;
    flex-direction: column;
    top:0;
    overflow-y:scroll;
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
} 

.msg_header{
	border: 1px solid #ccc;
	width: 100%;
	height: 10%;
	margin-bottom: 90px;
	border-bottom: none;
	display: inline-block;
	background-color: #007bff;
	display: relative;
	//z-index: 999;
} 

.msg_header_img img{
	border-radius: 50%;
	width: 40px;
	margin-left: 5%;
	margin-top: 12px;
	
}

.chat_up{
	margin-top: 50px;
}

.typing{
	    display: flex;
    font-size: 10px;
}


    </style>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>	
	
	
	  <div class="col-sm-12 col-xs-12 col-md-4 col-lg-3  col-sm-offset-4 frame">
			<div class="msg_header">
				<div class="msg_header_img">
					<img src="image/modelpic/5.jpg">
				</div>
			</div>
				
				<ul class="chat_up">
					<li>
					
					</li>
				
				</ul>
					
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input class="mytext" placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div> 

<script type="text/javascript">
var api_key = "1615495851";
localStorage.setItem("guest_session", Date.now());
var session = localStorage.getItem("guest_session");

var me = {};
me.avatar = "image/modelpic/5.jpg";

var you = {};
you.avatar = "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg"; 

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- Me = AI Bot nad You=Visotor or Guest 
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +                               
                  '</li>';
				  	
    }
    setTimeout(
        function(){		
            $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
        }, time);
    
}


$(".mytext").on("keydown", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("you", text);              
            $(this).val('');
        }
    }
});


function startChat(api_key=null) {
  var data = new FormData();
	data.append("api_key", api_key);
	data.append("session", session);

	var xhr = new XMLHttpRequest();
	xhr.withCredentials = true;

	xhr.addEventListener("readystatechange", function() {
	  if(this.readyState === 4) {
		var response = JSON.parse(this.responseText);
		
		var first_message = response.response.message;
		insertChat("me", first_message); 
	  }
	});

	xhr.open("POST", "http://localhost/webchat/api/v1/chatstart");

	xhr.send(data);
}




// Execution //
 setTimeout(
        function(){	
			alert('Fuck u Hima');
           startChat(api_key);
        }, 5000);
</script>

</body>
</html>


<!--
'<div class="typing"><span>Typing.. </span><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_nZBVpi.json"  background="transparent"  speed="1"  style="width: 60px; height: 60px;"   autoplay></lottie-player></div>';

-->